VITE_SUPABASE_PROJECT_ID="codowtnijiaigehgtvxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvZG93dG5pamlhaWdlaGd0dnh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5OTc2NzYsImV4cCI6MjA3MTU3MzY3Nn0.bdL3_keDM7kJ2fIqnbtnbq5FEc9dA_zoR5HQnJt5INc"
VITE_SUPABASE_URL="https://codowtnijiaigehgtvxv.supabase.co"
